# snake-ml-vision

./: .gitattributes  .gitignore  LICENSE  README.md
game/: Assembly-CSharp.csproj  MLVisionSnake.sln
game/Assets/Prefabs/: SnakeSegment.prefab
game/Assets/Scenes/: GameScene.unity
game/Assets/Scripts/: Food.cs  GameManager.cs  ImageData.cs  Snake.cs  UIResultText.cs  WebcamCapture.cs
game/ProjectSettings/: ProjectSettings.asset  TagManager.asset
trainer/: ImageTrainer.sln
trainer/ImageTrainer/: ImageData.cs  ImageTrainer.csproj  Program.cs
