<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>Kevin R Jordan</Authors>
    <Company />
    <Product>Snake ML Vision</Product>
    <Description>Using ML.NET with Unity for gesture recognition to play the classic game, Snake.</Description>
    <RepositoryUrl>https://github.com/kevin-r-jordan/snake-ml-vision</RepositoryUrl>
    <Copyright>MIT License - Copyright (c) 2021 Kevin R Jordan</Copyright>
    <PackageProjectUrl>https://github.com/kevin-r-jordan/snake-ml-vision</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.2" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.2" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
